# BTL-PhanMemQuanLyDiemSinhVien

QuanLyDiem/: App.db  App.db-shm  App.db-wal  Program.cs  QuanLyDiem.csproj
QuanLyDiem/Controllers/: BangDiemController.cs  ChuyenNganhController.cs  GiangVienController.cs  HocKyController.cs  HocPhanController.cs  HomeController.cs  KhoaController.cs  KhoaHocController.cs  LopHocPhanController.cs  SinhVienController.cs  UserController.cs  YeuCauPhucKhaoController.cs  YeuCauSuaDiemController.cs
QuanLyDiem/Data/: ApplicationDbContext.cs
QuanLyDiem/Migrations/: ApplicationDbContextModelSnapshot.cs
QuanLyDiem/Models/: BangDiem.cs  GiangVien.cs  LopHocPhan.cs  SinhVien.cs  YeuCauPhucKhao.cs  YeuCauSuaDiem.cs
QuanLyDiem/Properties/: launchSettings.json
QuanLyDiem/Uploads/Excels/: bangDiem.xlsx
QuanLyDiem/Views/BangDiem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyDiem/Views/ChuyenNganh/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QuanLyDiem/Views/GiangVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyDiem/Views/HocKy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLyDiem/Views/HocPhan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QuanLyDiem/Views/Home/: Login.cshtml
QuanLyDiem/Views/Khoa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QuanLyDiem/Views/KhoaHoc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QuanLyDiem/Views/LopHocPhan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+53 files in other folders)
